2023.11.17 Ihor_Petrov Kateryna_Kovaleva білі
2023.12.03 Oleksandr_Melnik Olena_Kozlova чорні
2024.01.21 Yaroslav_Shevchenko Daria_Kovalenko білі
2024.02.14 Bohdan_Kravchenko Sofia_Petrova чорні
2024.03.08 Anastasiia_Kozlova Artem_Sidorov білі
2024.04.02 Mariia_Lysenko Oleksii_Vasyliev чорні
2024.05.13 Vasyl_Kovalenko Nataliia_Honchar білі
2024.06.27 Yuliia_Savchenko Ivan_Koval чорні
2024.07.09 Andrii_Marchenko Viktoriia_Sydorova білі
2024.08.30 Oleksandra_Petrenko Serhii_Lysenko чорні
2024.09.18 Taras_Popov Nadiia_Ivanova білі
2024.10.05 Mykola_Kozlov Viktoria_Kravchenko чорні
2024.11.23 Alina_Sidorova Denys_Petrov білі
2024.12.10 Vitalii_Melnik Hanna_Kovalchuk чорні
2025.01.29 Mariia_Lysenko Ivan_Kozlov білі
2025.02.14 Volodymyr_Shevchenko Yana_Petrova чорні
2025.03.03 Andrii_Koval Olena_Kravchenko білі
2025.04.20 Kateryna_Petrova Oleksii_Melnik чорні
2025.05.07 Pavlo_Shevchenko Mariia_Koval білі
2025.06.25 Oleksandr_Kravchenko Olha_Melnik чорні
2025.07.11 Yaroslava_Kovalenko Viktor_Ivanov білі
2025.08.29 Roman_Sydorov Nadiia_Kozlova чорні
2025.09.16 Nataliia_Marchenko Serhii_Lysenko білі
2025.10.02 Dmytro_Petrenko Oksana_Shevchenko чорні
2025.11.20 Bohdan_Kozlov Kateryna_Melnik білі
2025.12.07 Anastasiia_Kravchenko Oleksandr_Sidorov чорні
2026.01.25 Ivan_Koval Nataliia_Kozlova білі
2026.02.11 Yuliia_Petrova Oleksii_Kravchenko чорні
2026.03.02 Taras_Lysenko Hanna_Petrova білі
2026.04.19 Mariia_Kovalenko Ivan_Melnik чорні
2026.05.06 Oleh_Shevchenko Viktoria_Koval білі
2026.06.24 Mykhailo_Kravchenko Daria_Petrova чорні
2026.07.10 Olha_Lysenko Andrii_Koval чорні
2026.08.28 Serhii_Petrov Nadiia_Koval білі
2026.09.15 Yaroslav_Melnik Oksana_Kravchenko чорні
2026.10.01 Denys_Lysenko Anastasiia_Petrova білі
2026.11.19 Nataliia_Kovalenko Oleksandr_Melnik чорні
2026.12.06 Viktor_Shevchenko Mariia_Kravchenko білі
2027.01.24 Olena_Petrova Dmytro_Koval чорні
2027.02.10 Artem_Sydorov Kateryna_Lysenko білі
2027.03.01 Andrii_Petrenko Olha_Koval чорні
2027.04.18 Ivan_Lysenko Yuliia_Melnik білі
2027.05.05 Oleksandra_Kovalenko Bohdan_Shevchenko чорні
2027.06.23 Serhii_Melnik Oksana_Kravchenko білі
2027.07.09 Mykola_Shevchenko Viktoriia_Koval чорні
2027.08.27 Kateryna_Petrova Oleksii_Lysenko білі
2027.09.14 Yurii_Kravchenko Iryna_Melnik чорні
2027.10.01 Taras_Kovalenko Olena_Petrova білі
2027.11.18 Alina_Shevchenko Oleksandr_Lysenko чорні
2027.12.05 Artem_Melnik Nadiia_Koval білі
2028.01.23 Ivan_Kravchenko Hanna_Shevchenko чорні
2028.02.09 Denys_Lysenko Olha_Petrova білі
2028.03.01 Viktor_Melnik Daria_Kovalenko чорні
2028.04.17 Kateryna_Lysenko Serhii_Petrov білі
2028.05.04 Oleksandr_Shevchenko Yuliia_Melnik чорні
2028.06.21 Oksana_Kravchenko Oleksii_Petrov чорні
2028.07.08 Yaroslav_Melnik Viktoriia_Koval білі
2028.08.26 Dmytro_Shevchenko Olena_Lysenko чорні
2028.09.13 Nadiia_Petrova Artem_Kravchenko білі
2028.10.01 Bohdan_Lysenko Hanna_Kovalенко чорні
2028.11.19 Serhii_Shevchenko Alina_Melnik білі
2028.12.06 Ivan_Petrovych Daria_Koval чорні
2029.01.24 Nataliia_Shevchenko Oleksandr_Melnik білі
2029.02.10 Yurii_Kovalenko Olena_Sidorova чорні
2029.03.01 Mykhailo_Lysenko Kateryna_Petrova білі
2029.04.18 Oleksii_Melnik Hanna_Kravchenko чорні
2029.05.05 Alina_Petrova Viktor_Shevchenko білі
2029.06.23 Serhii_Melnik Olena_Koval чорні
2029.07.09 Yuliia_Petrova Artem_Sydorov білі
2029.08.27 Oleksandr_Shevchenko Mariia_Kovalенко чорні
2029.09.14 Viktor_Petrovych Daria_Kravchenko білі
2029.10.01 Taras_Lysenko Oksana_Melnik чорні
2029.11.18 Ivan_Kovalenko Hanna_Shevchenko білі
2029.12.05 Oleksandr_Melnik Daria_Lysenko чорні
2030.01.23 Yurii_Shevchenko Kateryna_Koval білі
2030.02.09 Taras_Melnik Viktoriia_Lysenko чорні
2030.03.01 Denys_Petrov Yuliia_Kovalенко білі
2030.04.17 Olena_Melnik Serhii_Shevchenko чорні
2030.05.04 Andrii_Lysenko Nataliia_Koval білі
2030.06.21 Viktor_Petrovych Daria_Shevchenko чорні
2030.07.08 Serhii_Melnik Oksana_Kovalенко білі
2030.08.26 Mykhailo_Shevchenko Mariia_Melnik чорні
2030.09.13 Yuliia_Lysenko Oleksandr_Koval білі
2030.10.01 Oleh_Melnik Yana_Petrova чорні
2030.11.19 Bohdan_Shevchenko Olena_Kravchenko білі
2030.12.06 Viktor_Petrovych Daria_Lysenko чорні
2031.01.24 Oleksandr_Shevchenko Hanna_Kovalенко білі
2031.02.10 Serhii_Melnik Oksana_Lysenko чорні
2031.03.01 Andrii_Petrov Yuliia_Koval білі
2031.04.18 Oleksii_Melnik Oleksandra_Kravchenko чорні
2031.05.05 Serhii_Shevchenko Nataliia_Petrova білі
2031.06.23 Bohdan_Melnik Olena_Koval чорні
2031.07.09 Yaroslav_Shevchenko Viktoriia_Melnik білі
2031.08.27 Dmytro_Petrovych Daria_Kovalенко чорні
2031.09.14 Mykola_Melnik Oksana_Lysenko білі
2031.10.01 Yuliia_Shevchenko Oleksandr_Koval чорні
2031.11.18 Ivan_Petrovych Hanna_Melnik білі
2031.12.05 Serhii_Shevchenko Olena_Kravchenko чорні
2023.12.11 r4f4ewer34e2q4q3w 23e32wqr2 білі
